[leaf]
leaf101-1
leaf101-2
leaf102-1
leaf102-2

[leaf:vars]
ansible_user=cumulus
ansible_become=yes
ansible_become_method=sudo
ansible_become_password={{ vault_ansible_become_password}}
ansible_connection=ssh
ansible_network_os=cumulus
